REFRESH_TOKEN_SECRET = Ud&^JX-2zSQsj8uX#L36-Ng-fcU9befFRkVSuq8qg!Ec#MJWbsZTkk!-Fj=KJ88v!Hapc?^wdy6DKMk@dSZy%HWD5tq^RJ6x23\*-
ACCESS_TOKEN_SECRET = LWenqe42qdZgqLPaw#C&u=?AwpDMNCRka_CkWA58_Rkp^Hg?!p

DATABASE_HOST = localhost
DATABASE_NAME = bunbu-management
DATABASE_USERNAME = root
DATABASE_PASSWORD = 12345
DATABASE_PORT = 3306
-----------------------------------------